<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Listar Productos</title>
    <!-- Agregar enlaces a los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333333;
        }

        #dashboard_div {
            margin-top: 50px;
        }

        #slider_div_1,
        #slider_div_2,
        #slider_div_3,
        #slider_div_4,
        #programmatic_chart_div,
        #programmatic_table_div {
            margin-top: 20px;
        }

        #programmatic_table_div {
            margin-bottom: 50px;
        }
    </style>
</head>

<body>

    <!DOCTYPE html>
    <html>
    
    <head>
        <meta charset="utf-8" />
        <title>Listar Productos</title>
        <!-- Agregar enlaces a los estilos de Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #f7f7f7;
                font-family: 'Montserrat', sans-serif;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #e0f4ed;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
    
            h1 {
                margin-bottom: 30px;
                color: #185950;
            }
    
            .form-group {
                margin-bottom: 20px;
            }
    
            label {
                font-weight: bold;
                color: #185950;
            }
    
            .btn-primary {
                background-color: #1c7d6f;
                border-color: #1c7d6f;
                border-radius: 20px;
            }
    
            #dashboard_div {
                margin-top: 50px;
            }
    
            #slider_div_1,
            #slider_div_2,
            #slider_div_3,
            #slider_div_4,
            #programmatic_chart_div,
            #programmatic_table_div {
                margin-top: 20px;
            }
        </style>
    </head>
    
    <body>
    
        <div class="container">
            <h1>ChompiCHOM</h1>
            <div class="form-group">
                <label for="yearInput">Año:</label>
                <input type="number" id="yearInput" min="1900" max="2100" value="1997" class="form-control">
            </div>
            <button onclick="cargar()" class="btn btn-primary">Cargar Datos</button>
        </div>
    
        <div id="dashboard_div d-column p">
            <div id="slider_div_1"></div>
            <div id="slider_div_2"></div>
            <div id="slider_div_3"></div>
            <div id="slider_div_4"></div>
            <div id="programmatic_chart_div"></div>
            <div id="programmatic_table_div"></div>
        </div>
    
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

                     <script type="text/javascript">
      google.charts.load('current', { 'packages': ['corechart', 'controls', 'table'] });

var dataTable;
var dashboard;
var data;

function cargar() {
    var yearInput = document.getElementById('yearInput');
    var year = parseInt(yearInput.value);

    google.charts.setOnLoadCallback(() => {
        fetch("http://localhost:83/Product/ObtenerProductos/" + year, {
            headers: { "Content-Type": "application/json" },
            credentials: 'include'
        })
            .then(response => {
                if (!response.ok) {
                    throw response;
                }
                return response.json();
            })
            .then(info => {
                data = new google.visualization.DataTable();
                data.addColumn('string', 'Producto');
                data.addColumn('number', 'Trimestre 1');
                data.addColumn('number', 'Trimestre 2');
                data.addColumn('number', 'Trimestre 3');
                data.addColumn('number', 'Trimestre 4');

                var productos = [...new Set(info.map(item => item.nombre))];

                productos.forEach(producto => {
                    var unidadesVendidasPorTrimestre = [0, 0, 0, 0];

                    info.filter(item => item.nombre === producto).forEach(item => {
                        unidadesVendidasPorTrimestre[item.trimestre - 1] = item.unidadesVendidas;
                    });

                    data.addRow([producto].concat(unidadesVendidasPorTrimestre));
                });

                drawDashboard(data);
                drawTable(data);
            })
            .catch(error => console.log(error));
    });
}

function drawDashboard(data) {
    var options = {
        backgroundColor: '#ffffff',
        legend: { position: 'top', maxLines: 2 },
        bar: { groupWidth: '75%' },
        colors: ['#3366cc', '#dc3912', '#ff9900', '#109618']
    };

    dashboard = new google.visualization.Dashboard(document.getElementById('dashboard_div'));

    var slider1 = new google.visualization.ControlWrapper({
        'controlType': 'NumberRangeFilter',
        'containerId': 'slider_div_1',
        'options': {
            'filterColumnLabel': 'Trimestre 1',
            'ui': { 'labelStacking': 'horizontal' }
        }
    });

    var slider2 = new google.visualization.ControlWrapper({
        'controlType': 'NumberRangeFilter',
        'containerId': 'slider_div_2',
        'options': {
            'filterColumnLabel': 'Trimestre 2',
            'ui': { 'labelStacking': 'horizontal' }
        }
    });

    var slider3 = new google.visualization.ControlWrapper({
        'controlType': 'NumberRangeFilter',
        'containerId': 'slider_div_3',
        'options': {
            'filterColumnLabel': 'Trimestre 3',
            'ui': { 'labelStacking': 'horizontal' }
        }
    });

    var slider4 = new google.visualization.ControlWrapper({
        'controlType': 'NumberRangeFilter',
        'containerId': 'slider_div_4',
        'options': {
            'filterColumnLabel': 'Trimestre 4',
            'ui': { 'labelStacking': 'horizontal' }
        }
    });

    var grafica = new google.visualization.ChartWrapper({
        'chartType': 'ColumnChart',
        'containerId': 'programmatic_chart_div',
        'options': options
    });

    dashboard.bind([slider1, slider2, slider3, slider4], [grafica]);
    dashboard.draw(data);

    google.visualization.events.addListener(slider1, 'statechange', filterData);
    google.visualization.events.addListener(slider2, 'statechange', filterData);
    google.visualization.events.addListener(slider3, 'statechange', filterData);
    google.visualization.events.addListener(slider4, 'statechange', filterData);

    function filterData() { /* ESTADO DE LOS SLIDERS */
    var state1 = slider1.getState();
    var state2 = slider2.getState();
    var state3 = slider3.getState();
    var state4 = slider4.getState();

    var filteredData = new google.visualization.DataTable();
    filteredData.addColumn('string', 'Producto');
    filteredData.addColumn('number', 'Trimestre 1');
    filteredData.addColumn('number', 'Trimestre 2');
    filteredData.addColumn('number', 'Trimestre 3');
    filteredData.addColumn('number', 'Trimestre 4');
//asigna
    for (var i = 0; i < data.getNumberOfRows(); i++) {
        var producto = data.getValue(i, 0);
        var t1 = data.getValue(i, 1);
        var t2 = data.getValue(i, 2);
        var t3 = data.getValue(i, 3);
        var t4 = data.getValue(i, 4);
//filtra
        if (t1 >= state1.lowValue && t1 <= state1.highValue &&
            t2 >= state2.lowValue && t2 <= state2.highValue &&
            t3 >= state3.lowValue && t3 <= state3.highValue &&
            t4 >= state4.lowValue && t4 <= state4.highValue) {
            filteredData.addRow([producto, t1, t2, t3, t4]);
        }
    }

    dataTable = new google.visualization.Table(document.getElementById('programmatic_table_div'));
    dataTable.draw(filteredData, { showRowNumber: true, width: '100%', height: '100%' });
}

}

function drawTable(data) {
    dataTable = new google.visualization.Table(document.getElementById('programmatic_table_div'));
    dataTable.draw(data, { showRowNumber: true, width: '100%', height: '100%' });
}

    </script>
    <button class="btn btn-primary" onclick="location.href='vista2.html'">Vista 2</button>
    <button class="btn btn-primary" onclick="location.href='vista3.html'">Vista 3</button>
</body>

</html>
