<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/colreorder/1.6.2/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/rowgroup/1.3.1/css/rowGroup.dataTables.min.css" rel="stylesheet" />
    <!-- Agregar enlaces a los estilos de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f1f8ea;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d1ecd4;
            border-radius: 5px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: #fff;
            border: none;
        }

        .btn-success {
            background-color: #4CAF50;
            color: #fff;
            border: none;
        }

        .table {
            width: 100%;
        }

        .dataTables_wrapper .dt-buttons {
            margin-bottom: 10px;
        }
        
        .dataTables_wrapper .dataTables_length {
            display: none;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <div class="form-group">
            <label for="startDate">Fecha inicial:</label>
            <input type="date" id="startDate" name="startDate" class="form-control">
        </div>
        <div class="form-group">
            <label for="endDate">Fecha final:</label>
            <input type="date" id="endDate" name="endDate" class="form-control">
        </div>
        <button onclick="generarTabla()" class="btn btn-primary">Generar tabla</button>
    </div>

    <table id="tblProductos" class="table table-striped" style="width:100%"></table>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/colreorder/1.6.2/js/dataTables.colReorder.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.3.1/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script>
        var tabla;

        function generarTabla() {
            var startDate = document.getElementById("startDate").value;
            var endDate = document.getElementById("endDate").value;

            var idTabla = '#tblProductos';

            // Destruir la tabla existente
            if ($.fn.DataTable.isDataTable(idTabla)) {
                tabla.destroy();
            }

            fetch("http://localhost:83/Product/Rango/" + startDate + "/" + endDate)
                .then(response => response.json())
                .then(info => {
                    tabla = $(idTabla).DataTable({
                        data: info,
                        columns: [
                            {
                                title: 'Año', data: 'year', render: $.fn.dataTable.render.number()
                            },
                            {
                                title: 'Mes', data: 'month', render: $.fn.dataTable.render.text()
                            },
                            {
                                title: 'Total vendido ($)', data: 'totalPrice', render: $.fn.dataTable.render.number()
                            }
                        ],
                        dom: 'Bfrtip', //estructura
                        colReorder: true,
                        buttons: [
                            'excelHtml5'
                        ],
                        order: [[0, 'asc'], [1, 'asc']], //año-mes
                       //total
                        rowGroup: {
                            startRender: null,
                            endRender: function (rows, group) {
                                var sum = rows
                                    .data()
                                    .pluck('totalPrice')
                                    .reduce(function (a, b) {
                                        return a + b;
                                    }, 0);
                                var total = $.fn.dataTable.render.number(',', '.', 0, '$').display(sum);
                                return $('<tr/>')
                                    .append('<td colspan="2"><strong>Total ($) Productos vendidos en el año ' + group + ':</strong></td>')
                                    .append('<td><strong>' + total + '</strong></td>');
                            },
                            dataSrc: 'year'
                        },
                        lengthMenu: [[25, 50, 100, -1], [25, 50, 100, "All"]]
                    });
                })
                .catch(error => console.log(error));
        }
    </script>
     <button class="btn btn-primary" onclick="location.href='vista1.html'">Vista 1</button>
     <button class="btn btn-primary" onclick="location.href='vista3.html'">Vista 3</button>
</body>

</html>

